<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SystemMonitor.Domain.Interfaces\SystemMonitor.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\SystemMonitor.Infrastructure.Interfaces\SystemMonitor.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\..\SystemMonitor.Interfaces\SystemMonitor.Interfaces.csproj" />
  </ItemGroup>

</Project>
