# SystemMonitor

./: LICENSE  README.md  README.txt  SystemMonitor.sln
Controls/SystemMonitor.Control/: SystemMonitor.Control.csproj
Controls/SystemMonitor.Control.DeviceGrid/: SystemMonitor.Control.DeviceGrid.csproj
Controls/SystemMonitor.Control.DeviceGrid/ViewModels/: DeviceGridViewModel.cs
Controls/SystemMonitor.Control.DeviceGrid/Views/: DeviceGrid.xaml  DeviceGrid.xaml.cs
Controls/SystemMonitor.Control.Orders/: SystemMonitor.Control.Orders.csproj
Controls/SystemMonitor.Control.Orders/ViewModels/: OrderViewModel.cs  OrdersControlViewModel.cs
Controls/SystemMonitor.Control.Orders/Views/: OrdersControl.xaml  OrdersControl.xaml.cs
Controls/SystemMonitor.Control.PinCode/: PinCodeFacade.cs  SystemMonitor.Control.PinCode.csproj
Controls/SystemMonitor.Control.PinCode/ViewModels/: IPinCodeViewModel.cs  PinCodeViewModel.cs
Controls/SystemMonitor.Control.PinCode/Views/: IPinCodeView.cs  PinCodeView.xaml  PinCodeView.xaml.cs
Controls/SystemMonitor.Control.Receipt/: SystemMonitor.Control.Receipt.csproj
Controls/SystemMonitor.Control.Receipt.Interfaces/: IReceiptPrinterFacade.cs  IReceiptView.cs  SystemMonitor.Control.Receipt.Interfaces.csproj
Controls/SystemMonitor.Control.Receipt.Interfaces/Events/: ApplicationOrderPrinted.cs  ApplicationOrderPrintedEventArgs.cs
Controls/SystemMonitor.Control.Receipt/Services/: ReceiptPrinterFacade.cs
Controls/SystemMonitor.Control.Receipt/ViewModels/: OrderItemViewModel.cs  OrderItemsViewModels.cs  ReceiptDetailViewModel.cs  ReceiptViewModel.cs
Controls/SystemMonitor.Control.Receipt/Views/: ReceiptView.xaml  ReceiptView.xaml.cs
Controls/SystemMonitor.Control.Settings/: SystemMonitor.Control.Settings.csproj
Controls/SystemMonitor.Control.Settings.Interfaces/: ISettingsView.cs  SystemMonitor.Control.Settings.Interfaces.csproj
Controls/SystemMonitor.Control.Settings/PinCode/: ISettingsPinCodeFacade.cs  SettingsPinCodeFacade.cs
Controls/SystemMonitor.Control.Settings/ViewModels/: SettingsViewModel.cs
Controls/SystemMonitor.Control.Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
Controls/SystemMonitor.Control.Toolbar/: SystemMonitor.Control.Toolbar.csproj
Controls/SystemMonitor.Control.Toolbar/ViewModels/: ToolbarControlViewModel.cs
Controls/SystemMonitor.Control.Toolbar/Views/: ToolbarControl.xaml  ToolbarControl.xaml.cs
Controls/SystemMonitor.Control/Dialogs/: DialogViewModel.cs
Controls/SystemMonitor.Control/Extensions/: ObjectExtensions.cs
Controls/SystemMonitor.Control/Views/: ViewModelBase.cs
SystemMonitor.Api/: SystemMonitor.Api.csproj
SystemMonitor.Api.Interfaces/: IApiClient.cs  SystemMonitor.Api.Interfaces.csproj
SystemMonitor.Api/Client/: ApiClient.cs
SystemMonitor.Api/Extensions/: HttpWebRequestExtensions.cs
SystemMonitor.Api/Request/: ApiDeleteRequest.cs  ApiGetRequest.cs  ApiPostRequest.cs  ApiPutRequest.cs
SystemMonitor.Api/Request/Base/: ApiRequest.cs  ApiRequestWithBody.cs  ApiResult.cs
SystemMonitor.Application/: IContainerRegistryExtensions.cs  SystemMonitor.Application.csproj
SystemMonitor.Application.Interfaces/: SystemMonitor.Application.Interfaces.csproj
SystemMonitor.Application.Interfaces/App/: IApplicationStartup.cs
SystemMonitor.Application.Interfaces/App/Events/: ApplicationClosing.cs  ApplicationClosingEventArgs.cs
SystemMonitor.Application.Interfaces/Devices/: IDeviceMonitor.cs  IDeviceMonitorFacade.cs
SystemMonitor.Application.Interfaces/Devices/Events/: DeviceMonitorEventArgs.cs
SystemMonitor.Application.Interfaces/Orders/: IApplicationOrderFacade.cs
SystemMonitor.Application.Interfaces/Orders/Events/: ApplicationOrderReceived.cs  ApplicationOrderReceivedEventArgs.cs  ApplicationOrderStateChanged.cs  ApplicationOrderStateChangedEventArgs.cs
SystemMonitor.Application.Interfaces/Tasks/: IApplicationTaskFacade.cs
SystemMonitor.Application.Interfaces/Tasks/Events/: ApplicationTaskDeviceChanged.cs  ApplicationTaskDeviceChangedEventArgs.cs  ApplicationTasksEndpointUrlChanged.cs  ApplicationTasksEndpointUrlChangedEventArgs.cs
SystemMonitor.Application/App/: ApplicationStartup.cs
SystemMonitor.Application/Devices/: DeviceMonitorFacade.cs
SystemMonitor.Application/Devices/Extensions/: ManagementBaseObjectExtensions.cs
SystemMonitor.Application/Devices/Watcher/: DeviceWatcher.cs
SystemMonitor.Application/Orders/: ApplicationOrderFacade.cs
SystemMonitor.Application/Orders/Api/: ApplicationOrderApi.cs  IApplicationOrderApi.cs
SystemMonitor.Application/Orders/EventHandler/: ApplicationOrderEventHandler.cs  IApplicationOrderEventHandler.cs
SystemMonitor.Application/Orders/Poller/: ApplicationOrderPoller.cs  IApplicationOrderPoller.cs
SystemMonitor.Application/Properties/: Settings.Designer.cs  Settings.settings
SystemMonitor.Application/Tasks/: ApplicationTaskFacade.cs
SystemMonitor.Domain/: IContainerRegistryExtensions.cs  SystemMonitor.Domain.csproj
SystemMonitor.Domain/Devices/: DeviceInfo.cs  DeviceStatus.cs
SystemMonitor.Domain/Orders/: ApplicationOrder.cs  ApplicationOrderItem.cs
SystemMonitor.Domain/Tasks/: ApplicationTask.cs
SystemMonitor.Infrastructure/: IContainerRegistryExtensions.cs  SystemMonitor.Infrastructure.csproj
SystemMonitor.Infrastructure.Interfaces/: SystemMonitor.Infrastructure.Interfaces.csproj
SystemMonitor.Infrastructure.Interfaces/Dialogs/: IDialog.cs  IDialogManager.cs  IDialogManagerExtensions.cs  IDialogService.cs  IDialogView.cs  IDialogWindowExtensions.cs
SystemMonitor.Infrastructure.Interfaces/Modules/: IModuleLoader.cs
SystemMonitor.Infrastructure.Interfaces/Printing/: IPrinterFacade.cs
SystemMonitor.Infrastructure/Dialogs/: Dialog.cs  DialogManager.cs  DialogService.cs
SystemMonitor.Infrastructure/Ioc/: IocManager.cs
SystemMonitor.Infrastructure/Modules/: ModuleLoader.cs
SystemMonitor.Infrastructure/Printing/: PrinterFacade.cs
SystemMonitor.UI/: App.xaml  App.xaml.cs  IContainerRegistryExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMonitor.UI.csproj
(+64 files in other folders)
