<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\SystemMonitor.Control.Receipt.Interfaces\SystemMonitor.Control.Receipt.Interfaces.csproj" />
    <ProjectReference Include="..\SystemMonitor.Api\SystemMonitor.Api.csproj" />
    <ProjectReference Include="..\SystemMonitor.Application.Interfaces\SystemMonitor.Application.Interfaces.csproj" />
    <ProjectReference Include="..\SystemMonitor.Common\SystemMonitor.Common.csproj" />
    <ProjectReference Include="..\SystemMonitor.Domain\SystemMonitor.Domain.csproj" />
    <ProjectReference Include="..\SystemMonitor.Interfaces\SystemMonitor.Interfaces.csproj" />
    <ProjectReference Include="..\SystemMonitor.UI.Interfaces\SystemMonitor.UI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
