<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\SystemMonitor.Control.DeviceGrid\SystemMonitor.Control.DeviceGrid.csproj" />
    <ProjectReference Include="..\Controls\SystemMonitor.Control.Orders\SystemMonitor.Control.Orders.csproj" />
    <ProjectReference Include="..\Controls\SystemMonitor.Control.PinCode\SystemMonitor.Control.PinCode.csproj" />
    <ProjectReference Include="..\Controls\SystemMonitor.Control.Receipt\SystemMonitor.Control.Receipt.csproj" />
    <ProjectReference Include="..\Controls\SystemMonitor.Control.Settings\SystemMonitor.Control.Settings.csproj" />
    <ProjectReference Include="..\Controls\SystemMonitor.Control.Toolbar\SystemMonitor.Control.Toolbar.csproj" />
    <ProjectReference Include="..\SystemMonitor.Application.Interfaces\SystemMonitor.Application.Interfaces.csproj" />
    <ProjectReference Include="..\SystemMonitor.Application\SystemMonitor.Application.csproj" />
    <ProjectReference Include="..\SystemMonitor.Domain\SystemMonitor.Domain.csproj" />
    <ProjectReference Include="..\SystemMonitor.Infrastructure\SystemMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\SystemMonitor.Interfaces\SystemMonitor.Interfaces.csproj" />
    <ProjectReference Include="..\SystemMonitor.UI.Interfaces\SystemMonitor.UI.Interfaces.csproj" />
  </ItemGroup>

</Project>
